C:\Users\orsak\source\repos\GrEditor2023\GrEditor2023\bin\Debug\GrEditor2023.exe.config
C:\Users\orsak\source\repos\GrEditor2023\GrEditor2023\bin\Debug\GrEditor2023.exe
C:\Users\orsak\source\repos\GrEditor2023\GrEditor2023\bin\Debug\GrEditor2023.pdb
C:\Users\orsak\source\repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.csproj.AssemblyReference.cache
C:\Users\orsak\source\repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.csproj.SuggestedBindingRedirects.cache
C:\Users\orsak\source\repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.frmGrEditor.resources
C:\Users\orsak\source\repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.Properties.Resources.resources
C:\Users\orsak\source\repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.csproj.GenerateResource.cache
C:\Users\orsak\source\repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.csproj.CoreCompileInputs.cache
C:\Users\orsak\source\repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.exe
C:\Users\orsak\source\repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.pdb
C:\Users\vilimovskymarek\Source\Repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.csprojAssemblyReference.cache
C:\Users\vilimovskymarek\Source\Repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.frmGrEditor.resources
C:\Users\vilimovskymarek\Source\Repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.Properties.Resources.resources
C:\Users\vilimovskymarek\Source\Repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.csproj.GenerateResource.cache
C:\Users\vilimovskymarek\Source\Repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.csproj.CoreCompileInputs.cache
C:\Users\vilimovskymarek\Source\Repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.exe
C:\Users\vilimovskymarek\Source\Repos\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.pdb
C:\Users\vilimovskymarek\Source\Repos\GrEditor2023\GrEditor2023\bin\Debug\GrEditor2023.exe.config
C:\Users\vilimovskymarek\Source\Repos\GrEditor2023\GrEditor2023\bin\Debug\GrEditor2023.exe
C:\Users\vilimovskymarek\Source\Repos\GrEditor2023\GrEditor2023\bin\Debug\GrEditor2023.pdb
C:\Users\Marek\Downloads\GrEditor2023-20230329T230139Z-001\GrEditor2023\GrEditor2023\bin\Debug\GrEditor2023.exe.config
C:\Users\Marek\Downloads\GrEditor2023-20230329T230139Z-001\GrEditor2023\GrEditor2023\bin\Debug\GrEditor2023.exe
C:\Users\Marek\Downloads\GrEditor2023-20230329T230139Z-001\GrEditor2023\GrEditor2023\bin\Debug\GrEditor2023.pdb
C:\Users\Marek\Downloads\GrEditor2023-20230329T230139Z-001\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.csproj.AssemblyReference.cache
C:\Users\Marek\Downloads\GrEditor2023-20230329T230139Z-001\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.csproj.SuggestedBindingRedirects.cache
C:\Users\Marek\Downloads\GrEditor2023-20230329T230139Z-001\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.frmGrEditor.resources
C:\Users\Marek\Downloads\GrEditor2023-20230329T230139Z-001\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.Properties.Resources.resources
C:\Users\Marek\Downloads\GrEditor2023-20230329T230139Z-001\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.csproj.GenerateResource.cache
C:\Users\Marek\Downloads\GrEditor2023-20230329T230139Z-001\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.csproj.CoreCompileInputs.cache
C:\Users\Marek\Downloads\GrEditor2023-20230329T230139Z-001\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.exe
C:\Users\Marek\Downloads\GrEditor2023-20230329T230139Z-001\GrEditor2023\GrEditor2023\obj\Debug\GrEditor2023.pdb
